# SlopEvaluator

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Dockerfile  README.md  SCORING_MODEL.md  SlopEvaluator.slnx  mutation-report.json  quality-report.json  test-pillar-report.json
SlopEvaluator.Cli/: Program.cs  SlopEvaluator.Cli.csproj
SlopEvaluator.Cli/Commands/: CompareCommand.cs  FixCommand.cs  GateCommand.cs  HistoryCommand.cs  ImproveCommand.cs  MutateCommand.cs  QualityCommand.cs  ReportCommand.cs  ScanCommand.cs
SlopEvaluator.Cli/Properties/: launchSettings.json
SlopEvaluator.Mutations/: SlopEvaluator.Mutations.csproj
SlopEvaluator.Mutations/Analysis/: ComplexityAnalyzer.cs  CoverageAnalyzer.cs  EdgeCaseAnalyzer.cs  SurvivorAnalyzer.cs  TestQualityAnalyzer.cs  TokenEfficiencyAnalyzer.cs  WeightCalibrator.cs
SlopEvaluator.Mutations/Appliers/: IMutationApplier.cs  MutationApplier.cs  RoslynMutationApplier.cs
SlopEvaluator.Mutations/Commands/: AnalysisCommands.cs  CommandHelpers.cs  InitCommand.cs  MutateCommand.cs  ReportingCommands.cs  ScanCommand.cs
SlopEvaluator.Mutations/Engine/: AgentLoop.cs  MutationEngine.cs  QualityEngine.cs
SlopEvaluator.Mutations/Fix/: FixModels.cs  ReportReader.cs  TestGenerator.cs  TestVerifier.cs  TestWriter.cs
SlopEvaluator.Mutations/Generators/: MutationGenerator.cs  RoslynMutationGenerator.cs
SlopEvaluator.Mutations/Models/: AgentProtocol.cs  CoverageModels.cs  MetricsModels.cs  Models.cs  MutationCandidate.cs  TestQualityModels.cs  TokenEfficiencyModels.cs
SlopEvaluator.Mutations/Runners/: TestRunner.cs
SlopEvaluator.Mutations/Services/: CliParser.cs  ConfigMerger.cs  DirectoryScanner.cs  HealthCheck.cs  HtmlReportWriter.cs  LineHelpers.cs  MetricsCollector.cs  MutationPrioritizer.cs  NodeLocator.cs  ReportSerializer.cs  TrendAnalyzer.cs
SlopEvaluator.Mutations/Strategies/: EmptyMethodBodyStrategy.cs  IMutationStrategy.cs  RemoveGuardClauseStrategy.cs  RemoveStatementStrategy.cs  SwapStatementsStrategy.cs
SlopEvaluator.Orchestrator/: FeedbackLoop.cs  GateOrchestrator.cs  ImproveOrchestrator.cs  MutationOrchestrator.cs  ReportOrchestrator.cs  ScanOrchestrator.cs  SlopEvaluator.Orchestrator.csproj  TargetSelector.cs
(+77 files in other folders)
