<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SlopEvaluator.Health\SlopEvaluator.Health.csproj" />
    <ProjectReference Include="..\SlopEvaluator.Mutations\SlopEvaluator.Mutations.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
